# Android-SDK-Sample-App-master

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/testapp/: MainActivity.java
sdkui/: build.gradle
